@extends('layout.app')

@section('title', 'История Мувыра')

@section('css')
    <link rel="stylesheet" href="{{ asset('/css/history.css') }}">
@endsection

@section('content')
    <div class="about_content">
        <div class="container">
            <div class="about_image wow animate__animated animate__fadeInDown">
                <img src="{{ asset('/images/muvir_story2.PNG.jpg') }}">
            </div>
            <h2 style="margin-top: 20px">История мувыра</h2>
            <div class="about_content_block">
                В начале 1980-х родную деревню Корепанова, основанную в 1837-м, стёрли с лица земли.
                Дома снесли бульдозером, людей перебросили в соседние сёла.
                «Неперспективный» Мувыр перестал существовать в документах и на картах.
                А Александр никак не мог понять: зачем и кому это нужно?
                Он сидел на берегу реки, смотрел на поле, где ещё недавно кипела жизнь, и у него,
                молодого сильного мужчины, отслужившего срочную на границе с Китаем, опускались руки.
                Именно тогда он пообещал себе возродить малую родину. Но что мог 20-летний дембель?
                Сегодня «молодому сильному мужчине» 62.

                И уже полжизни он восстанавливает деревню Мувыр в Игринском районе Удмуртии,
                на берегу реки Лоза. Сразу после армии такую ношу было не потянуть.
                Поэтому десять лет Корепанов прожил в соседней Зуре.
                Помогал родителям по хозяйству, учился заочно в сельхозинституте.
                И всё время твердил: «Надо возвращаться в Мувыр...» Отец однажды не выдержал:
                «Ну, и сколько ты ещё болтать будешь?»— В детстве я смотрел на него — тракториста,
                механизатора, передовика — и понимал, что тоже хочу связать жизнь с землёй
                , — вспоминает Александр. — Отец воспитывал меня не словами, а личным примером.
                Мне хотелось ему помогать. Я гордился нашей деревней.
                И даже представить себе не мог, что когда-нибудь она исчезнет и мне придётся её возрождать.
                <div class="about_imgs">
                    <div class="about_content_img_side wow animate__animated animate__fadeInLeft">
                        <div class="about_image_side_box">
                            <img class="about_image_side" src="{{ asset('/images/muvir_story1.png') }}">
                        </div>
                        <h3>Местные ребята на хоккее</h3>
                    </div>

                    <div class="about_content_img_side">
                        <div class="about_image_side_box wow animate__animated animate__fadeInRight">
                            <img class="about_image_side" src="{{ asset('/images/about3.png') }}">
                        </div>
                        <h3>Улица д. Мувыр в 70-е годы</h3>
                    </div>
                </div>


            </div>
            <h2>Возрождение Мувыра</h2>
            <div class="about_content_block">
                Сначала Александр заготавливал лес, разводил овец, обрабатывал землю.
                Даже страусов завёл — для привлечения внимания к деревне.
                Теперь руководителя фермерского хозяйства Корепанова в Удмуртии знают многие.
                На деньги жителей проложены 4 км гравийной дороги, закуплена техника, возведены две водонапорные башни.
                А материалы для постройки домов Александр Геннадьевич предоставляет переселенцам безвозмездно.
                Зарплаты в хозяйстве — 25–30 тыс. руб. Вроде немного. Но работники и зерно получают, и дрова для отопления.
                <div class="flex_space_between">
                    <div class="about_content_img_side wow animate__animated animate__zoomIn">
                        <div class="about_image_side_box">
                            <img class="about_image_side" src="{{ asset('/images/about4.jpg') }}">
                        </div>
                        <h3>Производство молочной продукции</h3>
                    </div>
                    <div class="about_text_block">
                        Благодаря поддержке региональных властей, в деревне был открыт собственный цех по переработке молока.
                        Под торговой маркой «Мувыр» здесь производят кефир, йогурт, творог и сыр.
                        Одна из дочерей Александра Корепанова, Нина Шкляева, работает управляющей на этом молокозаводе.
                        Окончив школу, Нина поступила в педагогический институт и переехала в Пермь.
                        Поездки в родную деревню дали понять, что жить в городе ей не нравится,
                        и спустя несколько лет Нина решила вернуться в Мувыр.
                        Когда регион выделил грант на строительство молокозавода,
                        жизнь Нины изменилась, и она начала развиваться в области фермерского хозяйства.
                    </div>
                </div>

                <div class="flex_space_between">
                    <div class="about_content_img_side wow animate__animated animate__zoomIn">
                        <div class="about_image_side_box">
                            <img class="about_image_side" src="{{ asset('/images/about5.jpg') }}">
                        </div>
                        <h3>Гостевые домики</h3>
                    </div>
                    <div class="about_text_block">
                        В деревне постоянно растет число отдыхающих.
                        Уже сейчас Мувыр принимает около 4 000 туристов ежегодно.
                        Вторая дочь Александра Корепанова, Мария Прокофьева, отвечает за туризм в деревне.
                        Жизнь в Москве показалась ей суетливой, а офисная работа —
                        однообразной, поэтому во время декрета Мария решила вернуться в Мувыр.
                        Постепенно дочь Корепанова начала заниматься туризмом:
                        она проводит экскурсии, открыла музей и кафе, приобрела лодки, занялась постройкой гостевых домов.
                    </div>
                </div>
            </div>
            <h2>Мувыр Сейчас</h2>
            <div class="about_content_block">
                Александр Геннадьевич за всё в ответе.
                За людей (в Мувыре работают и жители других деревень),
                за крупный рогатый скот. Общее поголовье — 350 особей,
                из них 150 — дойные коровы. И на всю продукцию есть покупатель,
                даже оптовый — натуральное фермерское народ уважает.
                Пора кафе открывать да кормить туристов. Хотя с ними непросто.
                Путешественников и в удмуртской столице немного.
                А от Ижевска до Мувыра 120 км. Не каждый готов сделать крюк ради пейзажей и модного агротуризма.
                Привлечением гостей занимается младшая дочь Корепанова. Когда началась пандемия,
                Мария с семьёй бросила работу в Москве и переехала в Мувыр.
                И потянулись школьники и взрослые в деревню, в которой есть крутая детская площадка,
                верёвочный экстрим-парк, каскад зарыбленных прудов, где можно посидеть не с гаджетом, а с удочкой...
                <div class="flex_space_between">
                    <div class="about_content_img_side wow animate__animated animate__bounceIn">
                        <div class="about_image_side_box">
                            <img class="about_image_side" src="{{ asset('/images/korepanov.PNG') }}" style="object-position: top;">
                        </div>
                        <h3>Александр Корепанов</h3>
                    </div>
                    <div class="about_text_block">
                        Сегодня в Мувыре есть небольшой музей. О деревне написаны две книги.
                        — Чем больше сёл, тем больше осваиваемых земель и зерна в закромах.
                        Значит, россияне сыты, довольны и спокойно работают, не думая о плохом.
                        Так что душа России действительно в деревне.
                    </div>
                </div>
            </div>

            <h2>Приезжайте в Мувыр!</h2>
            <div class="about_content_block">
                Мувыр — уютная деревня, не похожая на все остальные. Несмотря на привычный стереотип о деревенской жизни, здесь можно одновременно жить на природе и самореализовываться. Это место идеально подходит тем,
                кто устал от ритма большого города и всегда мечтал иметь дом в настоящей русской деревне.
            </div>

            <div class="about_content_img_side wow animate__animated animate__fadeInUp" style="margin-bottom: 20px;">
                <div class="about_image_side_box ILoveMuvyr">
                    <img class="about_image_side" src="{{ asset('/images/about6.jpg') }}">
                </div>
            </div>
        </div>
    </div>
    <script>
        $("#history").addClass("active_header_btn")
    </script>
    <script src="assets/js/wow.min.js"></script>
    <script>
        $(document).ready(() => {
            new WOW().init();
        })
    </script>
@endsection
